{
  "name": "multi-agent-coordination",
  "version": "0.1.0",
  "description": "Multi-agent coordination framework for collaborative engineering workflows",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "macf": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "test": "vitest"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  }
}
